
#appid
appId = wx0a62270a24406362

#AppSecret
appSecret = cc6ea976e4e0e3a1a49a2089f2725346

#token
token = iwechat

#\u81ea\u5b9a\u4e49\u83dc\u5355\u63a5\u53e3\u5730\u5740
createMenu = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=